name    = MooseX-Types-LogAny
author  = Caleb Cushing <xenoterracide@gmail.com>
license = Artistic_2_0
copyright_holder = Caleb Cushing

[ReadmeFromPod]
[@Filter]
	-bundle = @Basic
	-remove = Readme
	-remove = ExtraTests
	-remove = ShareDir
[@Author::XENO]
; authordep Pod::Weaver::Section::Contributors
; authordep Test::CPAN::Meta
; authordep Pod::Coverage::TrustPod

[@Git]
	tag_format  = %v
	tag_message = %v
	commit_msg  = %v%n%n%c

[Prereqs]
	Log::Any          = 0
	Log::Any::Adapter = 0
